spring.application.name=bootTutorial
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:h2:mem:dcbapp
server.address=0.0.0.0

# Logging configuration
logging.level.root=INFO
logging.level.com.spring.bikram.boot.tutorial=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n


